NLOPT CRS2
# Define the right impedance controller
Kq_mat = np.diag( [ 15.0, 15.0, 8.0, 10.0, 3.0, 12.0, 1.5 ]  )
Bq_mat = 0.2 * Kq_mat
lb    = np.array( [ -0.80, 0.20, -0.85, -0.10, 0.20, -0.85, 0.6, 0.6, -0.7 ] )
ub    = np.array( [  0.00, 1.00,  0.85,  0.10, 1.00,  0.85, 1.5, 1.5,  0.7 ] )
n_opt = 9

Interesting movements
[Iteration] 4 [parameters] [-0.77399771, 0.93596239, 0.83344725, 0.093685  , 0.41859367,-0.13693171, 0.94573251, 0.87926156, 0.17795748]
[Iteration] 6 [parameters] [-0.75190201, 0.34970681, 0.73824876,-0.0994195 , 0.62740845,-0.64370246, 0.88866062, 0.97289829,-0.27913933]                                                                   
