        self.Kq = { 'right_s0': 10.0, 
                    'right_s1': 15.0, 
                    'right_w0': 3.0, 
                    'right_w1': 2.0, 
                    'right_w2': 1.5, 
                    'right_e0': 5.0,  
                    'right_e1': 5.0 } 


        self.Bq = { 'right_s0': 2, 
                    'right_s1': 3.0, 
                    'right_w0': 0.6, 
                    'right_w1': 0.4,
                    'right_w2': 0.3, 
                    'right_e0': 1.0, 
                    'right_e1': 1.0 } 
