[CASE #1]
================================================================================
================================================================================
================================================================================
================================================================================
JOINT_IMP_Kq_R  = { 'right_s0': 15.0,
                    'right_s1': 15.0,
                    'right_e0':  8.0,
                    'right_e1': 10.0,
                    'right_w0':  3.0,
                    'right_w1': 10.0,
                    'right_w2':  1.5 }

JOINT_IMP_Kq_L  = {  'left_s0': 15.0,
                     'left_s1': 15.0,
                     'left_e0':  8.0,
                     'left_e1': 10.0,
                     'left_w0':  3.0,
                     'left_w1': 10.0,
                     'left_w2':  1.5 }

B = 0.2K

POSE2 
s1,           e1,         w1,         D1,         D2,         a,  where toff = a * D1
[-0.63548978  0.53672773 -0.40459045  1.23467159  1.1420585   0.28411416]

POSE1 = GRASP_POSE = {  'right_s0' : 0.7869321442,
                        'right_s1' : 0.4045874328,
                        'right_e0' : -0.0149563127,
                        'right_e1' : 1.4116458201,
                        'right_w0' : -0.0464029188,
                        'right_w1' :  0.3879126465,
                        'right_w2' : -1.5823011827 }

POSE3 = FINAL_POSE = {  'right_s0' : 0.7869321442,
                        'right_s1' : 0.0,
                        'right_e0' : -0.0149563127,
                        'right_e1' : 0.7309418454,
                        'right_w0' : -0.0464029188,
                        'right_w1' : -0.2511893540,
                        'right_w2' : -1.5823011827     }

================================================================================
================================================================================
================================================================================
================================================================================

[CASE #2]
================================================================================
================================================================================
================================================================================
================================================================================

JOINT_IMP_Kq_R  = { 'right_s0': 15.0,
                    'right_s1': 15.0,
                    'right_e0':  8.0,
                    'right_e1': 10.0,
                    'right_w0':  3.0,
                    'right_w1': 10.0,
                    'right_w2':  1.5 }

JOINT_IMP_Kq_L  = {  'left_s0': 15.0,
                     'left_s1': 15.0,
                     'left_e0':  8.0,
                     'left_e1': 10.0,
                     'left_w0':  3.0,
                     'left_w1': 10.0,
                     'left_w2':  1.5 }

B = 0.2K

my_ctrl.add_movement( which_arm = "right", pose_init = POSE1_R, pose_final = POSE2_R, duration = 1, toff =  0.0 )
my_ctrl.add_movement( which_arm = "left" , pose_init = POSE1_L, pose_final = POSE2_L, duration = 1, toff =  0.0 )

my_ctrl.add_movement( which_arm = "right", pose_init = POSE2_R, pose_final = POSE3_R, duration = 1, toff = 0.4 )
my_ctrl.add_movement( which_arm = "left" , pose_init = POSE2_L, pose_final = POSE3_L, duration = 1, toff = 0.4 )

POSE1 = GRASP_POSE = {  'right_s0' : 0.7869321442,
                        'right_s1' : 0.4045874328,
                        'right_e0' : -0.0149563127,
                        'right_e1' : 1.4116458201,
                        'right_w0' : -0.0464029188,
                        'right_w1' :  0.3879126465,
                        'right_w2' : -1.5823011827 }

POSE2 = MID_POSE   = {  'right_s0' : 0.7869321442,
                        'right_s1' : -0.5419854693,
                        'right_e0' : -0.0149563127,
                        'right_e1' : 0.3097428536,
                        'right_w0' : -0.0464029188,
                        'right_w1' : -0.759660457,
                        'right_w2' : -1.5823011827     }

POSE3 = FINAL_POSE = {  'right_s0' : 0.7869321442,
                        'right_s1' : 0.0,
                        'right_e0' : -0.0149563127,
                        'right_e1' : 0.7309418454,
                        'right_w0' : -0.0464029188,
                        'right_w1' : -0.2511893540,
                        'right_w2' : -1.5823011827     }


================================================================================
================================================================================
================================================================================
================================================================================
